VITE_SUPABASE_PROJECT_ID="wwoowwnjrepokmjgxhlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3b293d25qcmVwb2ttamd4aGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzcxMjEsImV4cCI6MjA2Mzg1MzEyMX0.4wWrTBgxMNYmozZjwujvJ9g4JV1e7pB-Kj85sXMncfM"
VITE_SUPABASE_URL="https://wwoowwnjrepokmjgxhlw.supabase.co"
